# Kubernetes-Native-Streaming-Platform-with-Observability

./: .gitignore  Dockerfile.kafka  Dockerfile.spark  README.md  docker-compose.yml  spark-metrics.properties
consumer/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/com/citystream/: SparkKafkaConsumer.java
consumer/src/main/java/com/citystream/consumer/: DataAnalyzer.java
k8s/: grafana-values.yaml  kafka-deploy.yaml  kafka-jmx-config.yaml  namespace.yaml  producer-deployment.yaml  prometheus-values.yaml  spark-deploy.yaml  spark-jmx-config.yaml  spark-output-pvc.yaml  zookeeper-deploy.yaml
producer/: .dockerignore
producer/src/main/java/com/citystream/producer/config/: KafkaProducerConfig.java
