# Enable Prometheus metrics
*.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheus.path=/metrics
*.sink.prometheus.period=10

# Master metrics
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
master.source.application.class=org.apache.spark.metrics.source.AppSource

# Worker metrics  
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource

# Enable all sources
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource